{
  "name": "MEAN-stack-authentication",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.3.3",
    "express": "~4.14.0",
    "express-jwt": "^5.1.0",
    "pug": "2.0.0-beta6",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.6.8",
    "morgan": "~1.5.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11"
  }
}
